{
  "$schema": "../../config.schema.json",
  "domain": "ops-decisions",
  "version": "0.1.0-alpha",
  "title": "D-ND Ops-Decisions Lab",
  "description": "Lab di funzione che trasforma friction operativa del sistema D-ND in regole strutturali. Due facce: (1) incident regeneration — applica Riparazione Regressiva a incident reports, propone fix al nodo regressivo; (2) decision archeology — cristallizza pattern decisionali da memorie operatore, commit, COWORK. Output: regole proposte, non regole imposte.",
  "model": {
    "context_file": "context.md",
    "tension_to_category": "tension_to_category.json",
    "seed_tensions": "seed_tensions.json"
  },
  "context": {
    "data_dir": "ops-decisions",
    "max_turns": 25,
    "timeout_seconds": 1200
  },
  "tools": [
    { "name": "filesystem", "type": "builtin" },
    { "name": "python_exec", "type": "builtin" },
    { "name": "shell_exec", "type": "builtin" },
    { "name": "exp_incident_regressor", "type": "domain", "module": "tools/exp_incident_regressor.py" },
    { "name": "exp_decision_archaeologist", "type": "domain", "module": "tools/exp_decision_archaeologist.py" }
  ],
  "movements": {
    "autopsy":            { "enabled": true },
    "build_field":        { "enabled": true },
    "agent":              { "enabled": true },
    "validate_seed":      { "enabled": true },
    "verify_assertions":  { "enabled": true },
    "structural_check":   { "enabled": false },
    "build_lab_data":     { "enabled": true },
    "build_graph":        { "enabled": false, "params": {"comment": "ops-decisions non ha grafo numerico — opera su testi operativi"} },
    "sync":               { "enabled": false },
    "verify_endpoints":   { "enabled": false },
    "refiner":            { "enabled": true },
    "semantic_bridge":    { "enabled": false },
    "refresh_detector":   { "enabled": false },
    "seed_integrator":    { "enabled": true },
    "trajectory_evaluator": { "enabled": true },
    "ssp_pipeline":       { "enabled": false, "params": {"comment": "lab di funzione — output sono regole, non prodotti SSP"} },
    "bias_corrector":     { "enabled": true },
    "report_falsifier":   { "enabled": true },
    "bicono_extractor":   { "enabled": true }
  }
}
